# Mealwith_App

./: README.md  build.gradle  settings.gradle
src/main/java/com/mealwith/: App.java
src/main/java/com/mealwith/DAO/: CategoriesIngredientsDAO.java  CategoriesRecipesDAO.java  CommentsDAO.java  DAO.java  IngredientsDAO.java  OriginDAO.java  RatingsDAO.java  RecipesDAO.java  UnitDAO.java  UsersDAO.java
src/main/java/com/mealwith/Entity/: CategoriesIngredients.java  CategoriesRecipes.java  Comment.java  Comments.java  Ingredients.java  Origin.java  Ratings.java  Recipes.java  Unit.java  Users.java
src/main/java/com/mealwith/GUI/Comments/: Comments.fxml  CommentsController.java  DetailController.java  detail.fxml
src/main/java/com/mealwith/GUI/Customers/: Customers.fxml  CustomersController.java
src/main/java/com/mealwith/GUI/Dashboard/: Dashboard.fxml  DashboardController.java
src/main/java/com/mealwith/GUI/Home/: Home.fxml  HomeController.java
src/main/java/com/mealwith/GUI/Ingredients/: Ingredients.css  Ingredients.fxml  IngredientsController.java
src/main/java/com/mealwith/GUI/Login/: Login.fxml  LoginController.java
src/main/java/com/mealwith/GUI/Orders/: Orders.fxml  OrdersController.java
src/main/java/com/mealwith/GUI/Recipes/: Recipes.css  Recipes.fxml  RecipesController.java
src/main/java/com/mealwith/Service/: AlertMessage.java  CustomsFonts.java  DataHolder.java  PasswordVerify.java  SceneHandler.java  SceneManager.java
src/main/java/com/mealwith/gui/Comments/: Comments.fxml  CommentsController.java
src/main/java/com/mealwith/gui/Customers/: Customers.fxml  CustomersController.java
src/main/java/com/mealwith/gui/Dashboard/: Dashboard.fxml  DashboardController.java
src/main/java/com/mealwith/gui/Home/: Home.fxml  HomeController.java
src/main/java/com/mealwith/gui/Ingredients/: Ingredients.css  Ingredients.fxml  IngredientsController.java
src/main/java/com/mealwith/gui/Login/: Login.fxml  LoginController.java
src/main/java/com/mealwith/gui/Orders/: Orders.fxml  OrdersController.java
src/main/java/com/mealwith/gui/Recipes/: Recipes.fxml  (+1 more)
(+11 files in other folders)
