plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

version '1.0-SNAPSHOT'

sourceSets.main.resources.srcDirs("src/main/java").includes.addAll(["**/*.fxml", "**/*.css","**/*.png","**/*.jpg"])
sourceSets.main.resources.srcDirs("src/main/resources").includes.addAll(["**/*.*"])

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2' //JDBC MariaDB
    implementation 'org.controlsfx:controlsfx:11.0.3' // ControlFX, JavaFX enhancement
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.0.0' // Font Awesome Icon
    implementation 'org.kordamp.ikonli:ikonli-fontawesome-pack:12.0.0' // Font Awesome Icon (Legacy)
    implementation 'org.kordamp.ikonli:ikonli-fontawesome5-pack:12.0.0' // Font Awesome Icon (Latest)

}


test {
    useJUnitPlatform()
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls','javafx.fxml','javafx.base','javafx.media' ]
}

mainClassName = 'com.mealwith.App'