<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="655.0" prefWidth="925.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mealwith.GUI.Comments.CommentsController">
   <top>
       <HBox fx:id="Home" alignment="CENTER_LEFT" layoutX="50.0" layoutY="14.0" spacing="30.0" BorderPane.alignment="CENTER_LEFT">
           <children>
               <ImageView fx:id="ImgLogo" fitHeight="66.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@../../../../../resources/img/Logo Mealwith.png" />
                   </image>
               </ImageView>
               <Text fx:id="textLogo" fill="#f27507" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Mealwith">
                   <font>
                       <Font size="36.0" />
                   </font>
               </Text>
           </children>
         <BorderPane.margin>
            <Insets left="10.0" top="10.0" />
         </BorderPane.margin>
       </HBox>
   </top>
    <center>
      <TableView fx:id="commentsTable" fixedCellSize="24.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#AccessDetail" prefHeight="0.0" BorderPane.alignment="CENTER_RIGHT">
        <columns>
          <TableColumn fx:id="colID" editable="false" maxWidth="200.0" minWidth="50.0" prefWidth="150.0" text="ID" />
          <TableColumn fx:id="colUserID" editable="false" maxWidth="200.0" minWidth="50.0" prefWidth="150.0" text="User ID" />
            <TableColumn fx:id="colRecipeID" editable="false" maxWidth="200.0" minWidth="50.0" prefWidth="150.0" text="Recipe ID" />
            <TableColumn fx:id="colIngredientID" editable="false" maxWidth="200.0" minWidth="50.0" prefWidth="150.0" text="Ingredient ID" />
            <TableColumn fx:id="colCreationDate" editable="false" maxWidth="300.0" minWidth="100.0" prefWidth="200.0" text="Creation Date" />
            <TableColumn fx:id="colContent" editable="false" minWidth="200.0" prefWidth="300.0" text="Content" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </BorderPane.margin>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
   </center>
   <left>
      <VBox alignment="BASELINE_LEFT" prefHeight="655.0" prefWidth="192.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Comments">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <VBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User ID" textAlignment="CENTER" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="userIDText" />
                        <Button mnemonicParsing="false" onAction="#GetListByUser" text="OK" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Recipe ID" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="recipeIDText" />
                        <Button mnemonicParsing="false" onAction="#GetListByRecipe" text="OK" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="127.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredient ID" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="ingredientIDText" />
                        <Button mnemonicParsing="false" onAction="#GetListByIngredient" text="OK" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets left="25.0" top="50.0" />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
